# --- GLOBAL CONFIG (Cập nhật mới nhất) ---
k = 5
last_TID = 60

# ============================================================
# FINISHED AT: 2024-12-20 14:30:45
# DATASET: Orders 41-60 (Incremental)
# ============================================================
[RANK 1] Utility: 4000000
 - {104 105 cb3 }
 - {104 105 cb3 101 } : (Ví dụ có thêm pattern này đồng hạng)

[RANK 2] Utility: 3800000
 - {cb3 105 }

[RANK 3] Utility: 2500000
 - {105 }
 - {105 101 }

[RANK 4] Utility: 2100000
 - {104 105 }

[RANK 5] Utility: 2000000
 - {cb3 104 }

# ============================================================
# FINISHED AT: 2024-11-21 10:15:00
# DATASET: Orders 1-40 (Initial)
# ============================================================
[RANK 1] Utility: 2500000
 - {105 }

[RANK 2] Utility: 2100000
 - {104 105 }

[RANK 3] Utility: 2000000
 - {cb3 104 }

[RANK 4] Utility: 1600000
 - {cb3 105 }

[RANK 5] Utility: 600000
 - {104 }